\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sec:descricao do problema}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:solucao}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bluej}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contribuintes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Save_State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BaseDeDados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instru\IeC {\c c}\IeC {\~o}es de utiliza\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:instrucoes}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criar um utilizador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registo contribuinte individual}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registo contribuinte empresa}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contribuinte Individual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contribuinte Empresa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribuinte Individual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fazer login no sistema}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login contribuinte individual}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verificar as depesas emitidas em seu nome e do agregado familiar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Despesas contribuinte individual}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Corrigir a classifica\IeC {\c c}\IeC {\~a}o de atividade econ\IeC {\'o}mica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribuinte Empresa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fazer login no sistema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login contribuinte empresa}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registar uma factura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registar uma factura}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Acesso \IeC {\`a}s faturas por si emitidas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Faturas ordenadas por valor}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faturas emitidas por contribuinte num intervalo de tempo}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Faturas emitidas por contribuinte ordenadas por valor}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total faturado por uma Empresa num intervalor de tempo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outras funcionalidades}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Guardar o estado do programa}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Guardar o estado do programa}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
\newlabel{sec:conclusao}{{5}{10}}
