\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}
\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {3.1}Contribuintes}{3}
\contentsline {subsection}{\numberline {3.2}Factura}{3}
\contentsline {subsection}{\numberline {3.3}Save_State}{3}
\contentsline {subsection}{\numberline {3.4}BaseDeDados}{3}
\contentsline {section}{\numberline {4}Instru\IeC {\c c}\IeC {\~o}es de utiliza\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {4.1}Criar um utilizador}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Contribuinte Individual}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Contribuinte Empresa}{6}
\contentsline {subsection}{\numberline {4.2}Contribuinte Individual}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Fazer login no sistema}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Verificar as depesas emitidas em seu nome e do agregado familiar}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Corrigir a classifica\IeC {\c c}\IeC {\~a}o de atividade econ\IeC {\'o}mica}{6}
\contentsline {subsection}{\numberline {4.3}Contribuinte Empresa}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Fazer login no sistema}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Registar uma factura}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Acesso \IeC {\`a}s faturas por si emitidas}{7}
\contentsline {subsection}{\numberline {4.4}Outras funcionalidades}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Guardar o estado do programa}{10}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}
