#BlueJ class context
comment0.target=BaseDeDados
comment0.text=\r\n\ O\ ..\ \u00E9\ um\ programa\ que\ permite\ resgistar\ faturas\ por\ parte\ de\ empresas,\ a\ que\ os\ clientes\ v\u00E3o\ ter\ acesso\ a\ estas\ e\ poder\ verificar\ se\ s\u00E3o\ dedutiveis\ entre\ outras\ fun\u00E7\u00F5es.\r\n\ Esta\ \u00E9\ a\ classe\ principal\ que\ gere\ o\ programa.\r\n\ @author\ Diogo\ Rocha,\ Ricardo\ Veloso\ ,\ Ricardo\ Ferreira\r\n\ @since\ 2018-03-01\r\n
comment1.params=NIF\ Email\ nome\ morada\ password\ new_dependentes\ new_NIFdependentes\ new_ativEcon
comment1.target=void\ addContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ int[])
comment1.text=\r\n\ Adiciona\ um\ contrinuinte\ individual\r\n\ \r\n\ @param\ NIF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ indentifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\ individual\r\n\ @param\ Email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ do\ contribuinte\ individual\r\n\ @param\ Nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\ individual\r\n\ @param\ Morada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\ individual\r\n\ @param\ Password\ \ \ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\ individual\r\n\ @param\ new_dependentes\ \ \ \ \ \ \ N\u00FAmero\ de\ dependentes\ do\ contribuinte\ individual\r\n\ @param\ new_NIFdependentes\ \ \ \ NIF\ correspondente\ a\ cada\ um\ dos\ dependentes\r\n\ @param\ new_coefFiscal\ \ \ \ \ \ \ \ Coeficiente\ fiscal\r\n\ @param\ new_ativEcon\ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\r\n
comment10.params=
comment10.target=java.lang.String\ get10QueMaisGastam()
comment10.text=\r\n\ Lista\ dos\ 10\ contribuintes\ individuais\ que\ mais\ gastam.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ string\ com\ os\ 10\ contribuintes\ individuais\ que\ mais\ gastam\r\n
comment11.params=c1\ c2
comment11.target=int\ compare(CIndividuais,\ CIndividuais)
comment12.params=X
comment12.target=java.lang.String\ empresasComMaisFaturas(int)
comment13.params=c1\ c2
comment13.target=int\ compare(CEmpresas,\ CEmpresas)
comment14.params=newNif\ end\ begin
comment14.target=java.lang.String\ getTotalFacturado(int,\ java.util.Date,\ java.util.Date)
comment15.params=end\ begin\ NIF\ c
comment15.target=java.lang.String\ listaFacturasCIndividuais(java.util.Date,\ java.util.Date,\ int,\ CEmpresas)
comment16.params=c
comment16.target=java.lang.String\ listaFacturasPorData(CEmpresas)
comment16.text=\r\n\ Lista\ de\ Faturas\ ordenada\ por\ datas\ da\ mais\ antiga\ para\ a\ mais\ recente.\r\n
comment17.params=f1\ f2
comment17.target=int\ compare(Factura,\ Factura)
comment18.params=c\ NIF
comment18.target=java.lang.String\ listaFacturasValorDespesa(CEmpresas,\ int)
comment19.params=f1\ f2
comment19.target=int\ compare(Factura,\ Factura)
comment2.params=NIF\ Email\ nome\ morada\ password\ concelho\ new_ativEcon
comment2.target=void\ addContribuinteEmpresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment2.text=\r\n\ Adiciona\ um\ contribuinte\ Empresa\r\n\ \r\n\ @param\ NIF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ indentifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\ Empresa\r\n\ @param\ Email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ do\ contribuinte\ Empresa\r\n\ @param\ Nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\ Empresa\r\n\ @param\ Morada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\ Empresa\r\n\ @param\ Password\ \ \ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\ Empresa\r\n\ @param\ new_ativEcon\ \ \ \ \ \ \ \ \ \ Atividade\ econ\u00F3mica\r\n\ @param\ new_deducoes\ \ \ \ \ \ \ \ \ \ Dedu\u00E7\u00E3o\ correspondente\ \u00E0\ localiza\u00E7\u00E3o\ da\ empresa\r\n\ \r\n
comment20.params=
comment20.target=void\ saveState()
comment20.text=\ \r\n\ Guarda\ os\ dados\ do\ programa.\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=
comment22.target=void\ run()
comment3.params=NIF
comment3.target=CIndividuais\ getCIndividual(int)
comment3.text=\r\n\ Devolve\ um\ contribuinte\ individual\r\n\ @param\ NIF\ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ indentifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\ Individual\r\n
comment4.params=NIF
comment4.target=CEmpresas\ getCEmpresa(int)
comment5.params=f\ x\ y
comment5.target=void\ setFaturas(Factura,\ int,\ int)
comment5.text=\r\n\ Adiciona\ o\ NIF\ de\ um\ emitente(Empresa)\ \r\n
comment6.params=NIF\ password
comment6.target=int\ verifica_login(int,\ java.lang.String)
comment6.text=\r\n\ Tenta\ fazer\ login\ numa\ conta\ de\ utilizador\ quer\ seja\ Individual\ ou\ Empresa.\r\n\ @param\ NIF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ indentifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\ Individual/Empresa\r\n\ @param\ Password\ \ \ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\ Individual/Empresa\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ se\ o\ contribuinte\ Individual\ fizer\ login\ com\ sucesso,\ 2\ se\ o\ contribuinte\ Empresa\ fizer\ login\ com\ sucesso,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ se\ o\ login\ for\ inv\u00E1lido.\r\n
comment7.params=c
comment7.target=java.lang.String\ infoContribuinteI(CIndividuais)
comment7.text=\r\n\ Lista\ de\ faturas\ e\ a\ sua\ designa\u00E7\u00E3o\r\n
comment8.params=c
comment8.target=java.lang.String\ listaFacturasPorValor(CEmpresas)
comment8.text=\r\n\ Lista\ de\ faturas\ ordenada\ pelo\ seu\ valor\r\n\ @param\ c\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ uma\ string\ de\ Faturas\r\n
comment9.params=f1\ f2
comment9.target=int\ compare(Factura,\ Factura)
numComments=23
