#BlueJ class context
comment0.target=CEmpresas
comment1.params=
comment1.target=CEmpresas()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CEmpresas\r\n
comment2.params=new_NIF\ new_mail\ new_nome\ new_morada\ new_pass\ new_ativEcon\ new_dedu\u00E7\u00F5es
comment2.target=CEmpresas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String[],\ int[])
comment3.params=novoContribuinte
comment3.target=CEmpresas(CEmpresas)
comment4.params=
comment4.target=java.lang.String[]\ getAtiv()
comment5.params=
comment5.target=int[]\ getDeduc()
comment6.params=ativEconomicas
comment6.target=void\ setAtivEconomicas(java.lang.String[])
comment7.params=dedu\u00E7\u00F5es
comment7.target=void\ setDedu\u00E7\u00F5es(int[])
numComments=8
