#BlueJ class context
comment0.target=CEmpresas
comment1.params=
comment1.target=CEmpresas()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CEmpresas\r\n
comment10.params=f
comment10.target=void\ setFaturasEmp(Factura)
comment2.params=NIF\ Email\ nome\ morada\ password\ new_ativEcon\ new_deducoes
comment2.target=CEmpresas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ double)
comment3.params=novoContribuinte
comment3.target=CEmpresas(CEmpresas)
comment4.params=
comment4.target=java.lang.String[]\ getAtiv()
comment5.params=
comment5.target=double\ getDeduc()
comment6.params=ativEconomicas
comment6.target=void\ setAtivEconomicas(java.lang.String[])
comment7.params=deducoes
comment7.target=void\ setDedu\u00E7\u00F5es(double)
comment8.params=ce
comment8.target=boolean\ equals(CEmpresas)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
