#BlueJ class context
comment0.target=CEmpresas
comment0.text=\r\n\ Classe\ que\ \u00E9\ subclasse\ de\ Contribuintes\ e\ que\ guarda\ a\ informa\u00E7\u00E3o\ relativa\ aos\ Contribuintes\ Empresas.\r\n
comment1.params=
comment1.target=CEmpresas()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CEmpresas\r\n
comment10.params=ce
comment10.target=boolean\ equals(CEmpresas)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=f\ c
comment12.target=void\ setFaturas(Factura,\ CIndividuais)
comment2.params=NIF\ Email\ nome\ morada\ password\ tipoConcelho\ new_ativEcon
comment2.target=CEmpresas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment3.params=novoContribuinte
comment3.target=CEmpresas(CEmpresas)
comment4.params=
comment4.target=int\ getNFaturas()
comment5.params=
comment5.target=double\ getFaturado()
comment6.params=
comment6.target=java.lang.String[]\ getAtiv()
comment7.params=
comment7.target=double\ getDeduc()
comment8.params=ativEconomicas
comment8.target=void\ setAtivEconomicas(java.lang.String[])
comment9.params=deducoes
comment9.target=void\ setDedu\u00E7\u00F5es(double)
numComments=13
