#BlueJ class context
comment0.target=CIndividuais
comment1.params=
comment1.target=CIndividuais()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CIndividuais\r\n
comment10.params=NIFdependentes
comment10.target=void\ setNIFdepen(int[])
comment11.params=coefFiscal
comment11.target=void\ setCoefFiscal(double)
comment12.params=ativEconomicas
comment12.target=void\ setAtivEconomicas(int[])
comment13.params=deducfiscal
comment13.target=void\ setDeducFiscal(double)
comment14.params=ci
comment14.target=boolean\ equals(CIndividuais)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=f
comment16.target=void\ setFaturasInd(Factura)
comment2.params=NIF\ Email\ nome\ morada\ password\ new_dependentes\ new_NIFdependentes\ new_coefFiscal\ new_ativEcon\ deducfiscal
comment2.target=CIndividuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[],\ double,\ int[],\ double)
comment3.params=novoContribuinte
comment3.target=CIndividuais(CIndividuais)
comment4.params=
comment4.target=int\ getDepen()
comment5.params=
comment5.target=int[]\ getNIFdepen()
comment6.params=
comment6.target=double\ getCoef()
comment7.params=
comment7.target=int[]\ getAtiv()
comment8.params=
comment8.target=double\ getDeducFiscal()
comment9.params=dependentes
comment9.target=void\ setDepen(int)
numComments=17
