#BlueJ class context
comment0.target=CIndividuais
comment1.params=
comment1.target=CIndividuais()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CIndividuais\r\n
comment10.params=dependentes
comment10.target=void\ setDepen(int)
comment11.params=NIFdependentes
comment11.target=void\ setNIFdepen(int[])
comment12.params=coefFiscal
comment12.target=void\ setCoefFiscal(double)
comment13.params=ativEconomicas
comment13.target=void\ setAtivEconomicas(int[])
comment14.params=deduzido
comment14.target=void\ setdeduzido(double)
comment15.params=ci
comment15.target=boolean\ equals(CIndividuais)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=f
comment17.target=void\ addDedutivel(Factura)
comment2.params=NIF\ Email\ nome\ morada\ password\ new_dependentes\ new_NIFdependentes\ new_coefFiscal\ new_ativEcon
comment2.target=CIndividuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[],\ double,\ int[])
comment3.params=novoContribuinte
comment3.target=CIndividuais(CIndividuais)
comment4.params=
comment4.target=int\ getDepen()
comment5.params=
comment5.target=int[]\ getNIFdepen()
comment6.params=
comment6.target=double\ getCoef()
comment7.params=
comment7.target=int[]\ getAtiv()
comment8.params=
comment8.target=double\ getDespesaTotal()
comment9.params=
comment9.target=double\ getdeduzido()
numComments=18
