#BlueJ class context
comment0.target=Contribuintes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Contribuintes\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Contribuintes()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Contribuintes\r\n
comment10.params=NIF
comment10.target=void\ setNIF(int)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=password
comment14.target=void\ setPassword(int)
comment15.params=new_faturas
comment15.target=void\ setFaturas(java.util.ArrayList)
comment16.params=
comment16.target=Contribuintes\ clone()
comment2.params=new_NIF\ new_mail\ new_nome\ new_morada\ new_pass\ l
comment2.target=Contribuintes(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=novoContribuinte
comment3.target=Contribuintes(Contribuintes)
comment4.params=
comment4.target=int\ getNIF()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=int\ getPassword()
comment9.params=
comment9.target=java.util.ArrayList\ getFaturas()
numComments=17
