#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Factura\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Factura()
comment10.params=NIFEmitente
comment10.target=void\ setNIFE(int)
comment11.params=designacao
comment11.target=void\ setDesignacao(java.lang.String)
comment12.params=data
comment12.target=void\ setData(java.time.LocalDate)
comment13.params=NIFCliente
comment13.target=void\ setNIFC(int)
comment14.params=descricao
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=despesa
comment15.target=void\ setDespesa(double)
comment16.params=
comment16.target=Factura\ clone()
comment2.params=NIFEmitente\ designacao\ data\ NIFCliente\ descricao\ valorDespesa
comment2.target=Factura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ double)
comment3.params=umaFactura
comment3.target=Factura(Factura)
comment4.params=
comment4.target=int\ getNIFEmitente()
comment5.params=
comment5.target=java.lang.String\ getDesignacao()
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=
comment7.target=int\ getNIFCliente()
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=
comment9.target=double\ getDespesa()
numComments=17
