#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=124
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7390438247011952
package.editor.height=364
package.editor.width=653
package.editor.x=5
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interface.css
target1.type=CSSTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CIndividuais
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=250
target3.height=50
target3.name=Contribuintes
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=140
target4.height=50
target4.name=CEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=250
target5.height=50
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
