#BlueJ package file
dependency1.from=BaseDeDados
dependency1.to=CIndividuais
dependency1.type=UsesDependency
dependency2.from=BaseDeDados
dependency2.to=CEmpresas
dependency2.type=UsesDependency
dependency3.from=BaseDeDados
dependency3.to=Factura
dependency3.type=UsesDependency
dependency4.from=CIndividuais
dependency4.to=Factura
dependency4.type=UsesDependency
dependency5.from=Contribuintes
dependency5.to=Factura
dependency5.type=UsesDependency
dependency6.from=CEmpresas
dependency6.to=Concelho
dependency6.type=UsesDependency
dependency7.from=CEmpresas
dependency7.to=Factura
dependency7.type=UsesDependency
dependency8.from=Factura
dependency8.to=TipoFactura
dependency8.type=UsesDependency
dependency9.from=Comunicador
dependency9.to=BaseDeDados
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=1147
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=310
target2.height=50
target2.name=BaseDeDados
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=180
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=Concelho
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Contribuintes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=230
target6.y=40
target7.height=50
target7.name=CEmpresas
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=140
target8.height=50
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=280
