#BlueJ package file
dependency1.from=Comunicador
dependency1.to=BaseDeDados
dependency1.type=UsesDependency
dependency10.from=BaseDeDados
dependency10.to=Save_State
dependency10.type=UsesDependency
dependency2.from=CIndividuais
dependency2.to=Factura
dependency2.type=UsesDependency
dependency3.from=CEmpresas
dependency3.to=Concelho
dependency3.type=UsesDependency
dependency4.from=CEmpresas
dependency4.to=Factura
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=TipoFactura
dependency5.type=UsesDependency
dependency6.from=Contribuintes
dependency6.to=Factura
dependency6.type=UsesDependency
dependency7.from=BaseDeDados
dependency7.to=CIndividuais
dependency7.type=UsesDependency
dependency8.from=BaseDeDados
dependency8.to=CEmpresas
dependency8.type=UsesDependency
dependency9.from=BaseDeDados
dependency9.to=Factura
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=127
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8541893362350381
package.editor.height=778
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=310
target2.height=50
target2.name=BaseDeDados
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=180
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=Concelho
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Contribuintes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=230
target6.y=40
target7.height=50
target7.name=CEmpresas
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=140
target8.height=50
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=280
target9.height=50
target9.name=Save_State
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=500
