#BlueJ package file
dependency1.from=BaseDeDados
dependency1.to=Contribuintes
dependency1.type=UsesDependency
dependency2.from=Contribuintes
dependency2.to=Factura
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=TipoFactura
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=641
editor.fx.0.y=35
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BaseDeDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=150
target2.height=50
target2.name=CIndividuais
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=140
target3.height=50
target3.name=TipoFactura
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=350
target4.height=50
target4.name=Contribuintes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=40
target5.height=50
target5.name=CEmpresas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=140
target6.height=50
target6.name=Factura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=280
