#BlueJ package file
dependency1.from=Contribuintes
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=BaseDeDados
dependency10.to=Registo
dependency10.type=UsesDependency
dependency11.from=Set_Fatura_Empresa
dependency11.to=TipoFactura
dependency11.type=UsesDependency
dependency12.from=Set_Fatura_Empresa
dependency12.to=BaseDeDados
dependency12.type=UsesDependency
dependency13.from=Set_Fatura_Empresa
dependency13.to=Factura
dependency13.type=UsesDependency
dependency14.from=Registo_Empresarial
dependency14.to=BaseDeDados
dependency14.type=UsesDependency
dependency15.from=Registo_Individual
dependency15.to=BaseDeDados
dependency15.type=UsesDependency
dependency16.from=CIndividuais
dependency16.to=Factura
dependency16.type=UsesDependency
dependency17.from=CEmpresas
dependency17.to=Concelho
dependency17.type=UsesDependency
dependency18.from=CEmpresas
dependency18.to=Factura
dependency18.type=UsesDependency
dependency19.from=CEmpresas
dependency19.to=CIndividuais
dependency19.type=UsesDependency
dependency2.from=Login
dependency2.to=BaseDeDados
dependency2.type=UsesDependency
dependency20.from=Factura
dependency20.to=TipoFactura
dependency20.type=UsesDependency
dependency3.from=Login
dependency3.to=LoginInterfaceUsers
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=LoginInterfaceEmpresas
dependency4.type=UsesDependency
dependency5.from=BaseDeDados
dependency5.to=CIndividuais
dependency5.type=UsesDependency
dependency6.from=BaseDeDados
dependency6.to=CEmpresas
dependency6.type=UsesDependency
dependency7.from=BaseDeDados
dependency7.to=Factura
dependency7.type=UsesDependency
dependency8.from=BaseDeDados
dependency8.to=Save_State
dependency8.type=UsesDependency
dependency9.from=BaseDeDados
dependency9.to=Login
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=939
editor.fx.0.y=148
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944504896626768
package.editor.height=798
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=Concelho
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Contribuintes
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=230
target11.y=40
target12.height=50
target12.name=Set_Fatura_Empresa
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=200
target13.height=50
target13.name=CEmpresas
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=140
target14.height=50
target14.name=Factura
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=280
target15.height=50
target15.name=Registo_Empresarial
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=340
target16.height=50
target16.name=Registo_Individual
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=400
target2.height=50
target2.name=LoginInterfaceEmpresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=789
target2.y=100
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=LoginInterfaceUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=722
target5.y=156
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=240
target7.height=50
target7.name=Registo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=310
target8.height=50
target8.name=Save_State
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=200
target9.height=50
target9.name=BaseDeDados
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=180
