#BlueJ package file
dependency1.from=CIndividuais
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=Contribuintes
dependency10.to=Factura
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=BaseDeDados
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=LoginInterfaceUsers
dependency12.type=UsesDependency
dependency13.from=Login
dependency13.to=LoginInterfaceEmpresas
dependency13.type=UsesDependency
dependency2.from=CEmpresas
dependency2.to=Concelho
dependency2.type=UsesDependency
dependency3.from=CEmpresas
dependency3.to=Factura
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=TipoFactura
dependency4.type=UsesDependency
dependency5.from=BaseDeDados
dependency5.to=CIndividuais
dependency5.type=UsesDependency
dependency6.from=BaseDeDados
dependency6.to=CEmpresas
dependency6.type=UsesDependency
dependency7.from=BaseDeDados
dependency7.to=Factura
dependency7.type=UsesDependency
dependency8.from=BaseDeDados
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=BaseDeDados
dependency9.to=Registo
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1147
package.editor.x=-176
package.editor.y=78
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginInterfaceEmpresas
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=789
target1.y=100
target10.height=50
target10.name=CEmpresas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=140
target11.height=50
target11.name=Factura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=280
target2.height=50
target2.name=CIndividuais
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=140
target3.height=50
target3.name=TipoFactura
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=230
target3.y=370
target4.height=50
target4.name=LoginInterfaceUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=722
target4.y=156
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=240
target6.height=50
target6.name=Registo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=310
target7.height=50
target7.name=BaseDeDados
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=180
target8.height=50
target8.name=Concelho
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Contribuintes
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=230
target9.y=40
