#BlueJ package file
dependency1.from=Comunicador
dependency1.to=BaseDeDados
dependency1.type=UsesDependency
dependency2.from=BaseDeDados
dependency2.to=Contribuintes
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=TipoFactura
dependency3.type=UsesDependency
dependency4.from=Contribuintes
dependency4.to=Factura
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1233
package.editor.x=-153
package.editor.y=13
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=310
target2.height=50
target2.name=BaseDeDados
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=180
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=Contribuintes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=40
target6.height=50
target6.name=CEmpresas
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=140
target7.height=50
target7.name=Factura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=280
