#BlueJ package file
dependency1.from=CIndividuais
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=BaseDeDados
dependency10.to=CEmpresas
dependency10.type=UsesDependency
dependency11.from=BaseDeDados
dependency11.to=Factura
dependency11.type=UsesDependency
dependency12.from=BaseDeDados
dependency12.to=Save_State
dependency12.type=UsesDependency
dependency13.from=BaseDeDados
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=BaseDeDados
dependency14.to=Registo
dependency14.type=UsesDependency
dependency2.from=CEmpresas
dependency2.to=Concelho
dependency2.type=UsesDependency
dependency3.from=CEmpresas
dependency3.to=Factura
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=TipoFactura
dependency4.type=UsesDependency
dependency5.from=Contribuintes
dependency5.to=Factura
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=BaseDeDados
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=LoginInterfaceUsers
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=LoginInterfaceEmpresas
dependency8.type=UsesDependency
dependency9.from=BaseDeDados
dependency9.to=CIndividuais
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.831304347826087
package.editor.height=471
package.editor.width=1122
package.editor.x=604
package.editor.y=123
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=Concelho
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Contribuintes
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=230
target11.y=40
target12.height=50
target12.name=CEmpresas
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=140
target13.height=50
target13.name=Factura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=280
target2.height=50
target2.name=LoginInterfaceEmpresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=789
target2.y=100
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=LoginInterfaceUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=722
target5.y=156
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=240
target7.height=50
target7.name=Registo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=310
target8.height=50
target8.name=Save_State
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=200
target9.height=50
target9.name=BaseDeDados
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=180
