#BlueJ package file
dependency1.from=Contribuintes
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=LoginInterfaceUsers
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=LoginInterfaceEmpresas
dependency11.type=UsesDependency
dependency12.from=Registo
dependency12.to=BaseDeDados
dependency12.type=UsesDependency
dependency13.from=Registo
dependency13.to=Registo_Individual
dependency13.type=UsesDependency
dependency14.from=Registo
dependency14.to=Registo_Empresarial
dependency14.type=UsesDependency
dependency15.from=BaseDeDados
dependency15.to=CIndividuais
dependency15.type=UsesDependency
dependency16.from=BaseDeDados
dependency16.to=CEmpresas
dependency16.type=UsesDependency
dependency17.from=BaseDeDados
dependency17.to=Factura
dependency17.type=UsesDependency
dependency18.from=BaseDeDados
dependency18.to=Save_State
dependency18.type=UsesDependency
dependency19.from=BaseDeDados
dependency19.to=Login
dependency19.type=UsesDependency
dependency2.from=Factura
dependency2.to=TipoFactura
dependency2.type=UsesDependency
dependency20.from=BaseDeDados
dependency20.to=Registo
dependency20.type=UsesDependency
dependency21.from=Set_Fatura_Empresa
dependency21.to=BaseDeDados
dependency21.type=UsesDependency
dependency22.from=Set_Fatura_Empresa
dependency22.to=Factura
dependency22.type=UsesDependency
dependency23.from=Registo_Empresarial
dependency23.to=BaseDeDados
dependency23.type=UsesDependency
dependency24.from=Registo_Individual
dependency24.to=BaseDeDados
dependency24.type=UsesDependency
dependency25.from=LoginInterfaceEmpresas
dependency25.to=BaseDeDados
dependency25.type=UsesDependency
dependency26.from=LoginInterfaceEmpresas
dependency26.to=CEmpresas
dependency26.type=UsesDependency
dependency27.from=LoginInterfaceEmpresas
dependency27.to=Set_Fatura_Empresa
dependency27.type=UsesDependency
dependency3.from=CIndividuais
dependency3.to=Factura
dependency3.type=UsesDependency
dependency4.from=CEmpresas
dependency4.to=Concelho
dependency4.type=UsesDependency
dependency5.from=CEmpresas
dependency5.to=Factura
dependency5.type=UsesDependency
dependency6.from=CEmpresas
dependency6.to=CIndividuais
dependency6.type=UsesDependency
dependency7.from=LoginInterfaceUsers
dependency7.to=BaseDeDados
dependency7.type=UsesDependency
dependency8.from=LoginInterfaceUsers
dependency8.to=CIndividuais
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=BaseDeDados
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginInterfaceEmpresas
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=920
target1.y=40
target10.height=50
target10.name=Contribuintes
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=230
target10.y=40
target11.height=50
target11.name=Set_Fatura_Empresa
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=860
target11.y=470
target12.height=50
target12.name=CEmpresas
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=130
target13.height=50
target13.name=Factura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=280
target14.height=50
target14.name=Registo_Empresarial
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1010
target14.y=340
target15.height=50
target15.name=Registo_Individual
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=560
target15.y=420
target2.height=50
target2.name=CIndividuais
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=140
target3.height=50
target3.name=TipoFactura
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=230
target3.y=370
target4.height=50
target4.name=LoginInterfaceUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=650
target4.y=30
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=250
target6.height=50
target6.name=Registo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=360
target7.height=50
target7.name=Save_State
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=200
target8.height=50
target8.name=BaseDeDados
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=210
target9.height=50
target9.name=Concelho
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=70
target9.y=10
