#BlueJ class context
comment0.target=CIndividuais
comment0.text=\r\n\ Classe\ que\ \u00E9\ subclasse\ de\ Contribuintes\ e\ que\ guarda\ a\ informa\u00E7\u00E3o\ relativa\ aos\ Contribuintes\ individuais.\r\n\ \r\n
comment1.params=
comment1.target=CIndividuais()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CIndividuais\r\n
comment10.params=NIFdependentes
comment10.target=void\ setNIFdepen(java.util.ArrayList)
comment11.params=coefFiscal
comment11.target=void\ setCoefFiscal(double)
comment12.params=deduzido
comment12.target=void\ setdeduzido(double)
comment13.params=ci
comment13.target=boolean\ equals(CIndividuais)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=f
comment15.target=void\ addDedutivel(Factura)
comment2.params=NIF\ Email\ nome\ morada\ password\ new_dependentes\ new_NIFdependentes
comment2.target=CIndividuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=novoContribuinte
comment3.target=CIndividuais(CIndividuais)
comment4.params=
comment4.target=int\ getDepen()
comment5.params=
comment5.target=java.util.ArrayList\ getNIFdepen()
comment6.params=
comment6.target=double\ getCoef()
comment7.params=
comment7.target=double\ getDespesaTotal()
comment8.params=
comment8.target=double\ getdeduzido()
comment9.params=dependentes
comment9.target=void\ setDepen(int)
numComments=16
