#BlueJ package file
dependency1.from=Contribuintes
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=Registo
dependency10.to=Registo_Empresarial
dependency10.type=UsesDependency
dependency11.from=Set_Fatura_Empresa
dependency11.to=BaseDeDados
dependency11.type=UsesDependency
dependency12.from=Set_Fatura_Empresa
dependency12.to=Factura
dependency12.type=UsesDependency
dependency13.from=Registo_Individual
dependency13.to=BaseDeDados
dependency13.type=UsesDependency
dependency14.from=Registo_Empresarial
dependency14.to=BaseDeDados
dependency14.type=UsesDependency
dependency15.from=CIndividuais
dependency15.to=Factura
dependency15.type=UsesDependency
dependency16.from=Administrador
dependency16.to=BaseDeDados
dependency16.type=UsesDependency
dependency17.from=LoginInterfaceEmpresas
dependency17.to=BaseDeDados
dependency17.type=UsesDependency
dependency18.from=LoginInterfaceEmpresas
dependency18.to=CEmpresas
dependency18.type=UsesDependency
dependency19.from=LoginInterfaceEmpresas
dependency19.to=Set_Fatura_Empresa
dependency19.type=UsesDependency
dependency2.from=Factura
dependency2.to=TipoFactura
dependency2.type=UsesDependency
dependency20.from=BaseDeDados
dependency20.to=CIndividuais
dependency20.type=UsesDependency
dependency21.from=BaseDeDados
dependency21.to=CEmpresas
dependency21.type=UsesDependency
dependency22.from=BaseDeDados
dependency22.to=Factura
dependency22.type=UsesDependency
dependency23.from=BaseDeDados
dependency23.to=Save_State
dependency23.type=UsesDependency
dependency24.from=BaseDeDados
dependency24.to=Login
dependency24.type=UsesDependency
dependency25.from=BaseDeDados
dependency25.to=Registo
dependency25.type=UsesDependency
dependency26.from=BaseDeDados
dependency26.to=Administrador
dependency26.type=UsesDependency
dependency27.from=CEmpresas
dependency27.to=Concelho
dependency27.type=UsesDependency
dependency28.from=CEmpresas
dependency28.to=Factura
dependency28.type=UsesDependency
dependency29.from=CEmpresas
dependency29.to=CIndividuais
dependency29.type=UsesDependency
dependency3.from=LoginInterfaceUsers
dependency3.to=BaseDeDados
dependency3.type=UsesDependency
dependency4.from=LoginInterfaceUsers
dependency4.to=CIndividuais
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=BaseDeDados
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=LoginInterfaceUsers
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=LoginInterfaceEmpresas
dependency7.type=UsesDependency
dependency8.from=Registo
dependency8.to=BaseDeDados
dependency8.type=UsesDependency
dependency9.from=Registo
dependency9.to=Registo_Individual
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=358
editor.fx.0.y=26
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8424336973478939
package.editor.height=533
package.editor.width=1233
package.editor.x=-16
package.editor.y=102
package.frame.height=741
package.frame.width=1382
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginInterfaceEmpresas
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=970
target1.y=20
target10.height=50
target10.name=Concelho
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Contribuintes
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=250
target11.y=20
target12.height=50
target12.name=Set_Fatura_Empresa
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=970
target12.y=170
target13.height=50
target13.name=CEmpresas
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=130
target14.height=50
target14.name=Factura
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=280
target15.height=50
target15.name=Registo_Empresarial
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=990
target15.y=470
target16.height=50
target16.name=Registo_Individual
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=730
target16.y=470
target2.height=50
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=40
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=LoginInterfaceUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=660
target5.y=30
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=260
target7.height=50
target7.name=Registo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=360
target8.height=50
target8.name=Save_State
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=200
target9.height=50
target9.name=BaseDeDados
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=400
target9.y=210
