#BlueJ class context
comment0.target=BaseDeDados
comment1.params=NIF\ Email\ nome\ morada\ password\ new_dependentes\ new_NIFdependentes\ new_coefFiscal\ new_ativEcon
comment1.target=void\ addContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int[],\ double,\ int[])
comment2.params=NIF\ Email\ nome\ morada\ password\ new_ativEcon\ new_deducoes
comment2.target=void\ addContribuinteEmpresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String[],\ double)
comment3.params=c
comment3.target=java.lang.String\ listaFacturasPorValor(CEmpresas)
comment4.params=f1\ f2
comment4.target=int\ compare(Factura,\ Factura)
numComments=5
