#BlueJ package file
dependency1.from=Comunicador
dependency1.to=BaseDeDados
dependency1.type=UsesDependency
dependency2.from=BaseDeDados
dependency2.to=Contribuintes
dependency2.type=UsesDependency
dependency3.from=Contribuintes
dependency3.to=Factura
dependency3.type=UsesDependency
dependency4.from=CIndividuais
dependency4.to=Factura
dependency4.type=UsesDependency
dependency5.from=CEmpresas
dependency5.to=Concelho
dependency5.type=UsesDependency
dependency6.from=CEmpresas
dependency6.to=Factura
dependency6.type=UsesDependency
dependency7.from=Factura
dependency7.to=TipoFactura
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1033
editor.fx.0.y=94
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944504896626768
package.editor.height=815
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=310
target2.height=50
target2.name=BaseDeDados
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=180
target3.height=50
target3.name=CIndividuais
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=TipoFactura
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=230
target4.y=370
target5.height=50
target5.name=Concelho
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Contribuintes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=230
target6.y=40
target7.height=50
target7.name=CEmpresas
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=140
target8.height=50
target8.name=Factura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=280
