\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos do grupo : da esquerda para a direita Ricardo Ferreira, Diogo e Ricardo Veloso\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\newlabel{sec:descricao do problema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:solucao}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluej\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contribuintes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Save_State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BaseDeDados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instru\IeC {\c c}\IeC {\~o}es de utiliza\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{sec:instrucoes}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criar um utilizador}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contribuinte Individual}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registo contribuinte individual\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contribuinte Empresa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registo contribuinte empresa\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribuinte Individual}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fazer login no sistema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login contribuinte individual\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verificar as depesas emitidas em seu nome e do agregado familiar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Despesas contribuinte individual\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Corrigir a classifica\IeC {\c c}\IeC {\~a}o de atividade econ\IeC {\'o}mica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribuinte Empresa}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fazer login no sistema}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Login contribuinte empresa\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registar uma factura}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registar uma factura\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Acesso \IeC {\`a}s faturas por si emitidas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faturas ordenadas por valor\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Faturas emitidas por contribuinte num intervalo de tempo\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Faturas emitidas por contribuinte ordenadas por valor\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total faturado por uma Empresa num intervalor de tempo\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outras funcionalidades}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Guardar o estado do programa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Guardar o estado do programa\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Privilegios de admninistrador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Privilegios de admninistrador\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
\newlabel{sec:conclusao}{{5}{11}}
